<mat-card class="card">
    <mat-card>
      <div class="container-xl">
          <h2>Projects Unpaid Lists</h2>
          <div class="pagetitle">
  
              <nav>
                 <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
                    <li class="breadcrumb-item active">Unpaid Projects</li>
                 </ol>
              </nav>
           </div>
        <div class="table-responsive">       
            <div class="table-wrapper">
                <div class="table-title">  
                    <div class="row">
                        <div class="col-sm-8"><h2></h2></div>
                        <div class="col-sm-4">
                            <div class="search-box">
                                <i class="material-icons">&#xE8B6;</i>
                                <input type="text" class="form-control" placeholder="Search&hellip;">
                            </div>
                        </div>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Project Name </th>
                            <th>Contract Number</th>
                            <th>Project Code </th>
                            <th>Projecr Amount</th>
                            <th>Amount Paid</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Thomas Hardy</td>
                            <td>89 Chiaroscuro Rd.</td>
                            <td>Portland</td>
                            <td>20,000,000.00</td>
                            <td>0.00</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>                            
                              <button mat-icon-button color="primary"  (click)="viewDialog()">
                                <i class="material-icons">&#xE417;</i>
                                </button>
                                <button mat-icon-button color="primary"  (click)="editDialog()">
                                  <i class="material-icons">&#xE254;</i>
                                </button>                                                   
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Maria Anders</td>
                            <td>Obere Str. 57</td>
                            <td>Berlin</td>
                            <td>400,000,000.00</td>
                            <td>0.00</td>
                            <td><span class="status text-success">&bull;</span> Active</td>
                            <td>
                              <button mat-icon-button color="primary"  (click)="viewDialog()">
                                <i class="material-icons">&#xE417;</i>
                                </button>
                                <button mat-icon-button color="primary"  (click)="editDialog()">
                                  <i class="material-icons">&#xE254;</i>
                                </button>                         
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Fran Wilson</td>
                            <td>C/ Araquil, 67</td>
                            <td>Madrid</td>
                            <td>75,000,000.00</td>
                            <td>0.00</td>
                            <td><span class="status text-danger">&bull;</span> Suspended</td>    
                            <td>
                              <button mat-icon-button color="primary"  (click)="viewDialog()">
                                  <i class="material-icons">&#xE417;</i>
                                </button>
                                <button mat-icon-button color="primary"  (click)="editDialog()">
                                  <i class="material-icons">&#xE254;</i>
                                </button>                           
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dominique Perrier</td>
                            <td>25, rue Lauriston</td>
                            <td>Paris</td>
                            <td>180,000,000.00</td>
                            <td>0.00</td>
                            <td><span class="status text-warning">&bull;</span> Inactive</td>
                            <td>
                              <button mat-icon-button color="primary"  (click)="viewDialog()">
                                 <i class="material-icons">&#xE417;</i>
                                </button>
                                <button mat-icon-button color="primary"  (click)="editDialog()">
                                  <i class="material-icons">&#xE254;</i>
                                </button>                         
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Martin Blank</td>
                            <td>Via Monte Bianco 34</td>
                            <td>Turin</td>
                            <td>120,000,000.00</td>
                            <td>0.00</td>
                            <td><span class="status text-warning">&bull;</span> Inactive</td>
                            <td>
                              <button mat-icon-button color="primary"  (click)="viewDialog()">
                                <i class="material-icons">&#xE417;</i>
                                </button>
                                <button mat-icon-button color="primary"  (click)="editDialog()">
                                  <i class="material-icons">&#xE254;</i>
                                </button> 
                            
                            </td>
                        </tr>        
                    </tbody>
                </table>
                <div class="clearfix">
                    <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item active"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"><a href="#" class="page-link">5</a></li>
                        <li class="page-item"><a href="#" class="page-link"><i class="fa fa-angle-double-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>  
    </div> 
    </mat-card>
    
    <br>    <br>
      <br>    <br>  
  </mat-card>
  <mat-card>
      <app-footer></app-footer>
    </mat-card>