<br>
<p ><h3 style="padding-left: 2rem;"><strong>Hello</strong> Beatrice Jica Welcome to <strong>PMS</strong></h3>
    <div class="pagetitle section">  
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/home">Home</a></li>
             <li class="breadcrumb-item active">Project Dashboard</li>
          </ol>
       </nav>
    </div>
   
<div class="row">
    <div class="col-xl-3 col-lg-6" style="padding-left: 2rem;">
      <div class="card card-stats mb-4 mb-xl-0 bg-primary">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase  mb-0">Total Projecta</h5>
              <span class="h2 font-weight-bold mb-0">350</span>
            </div>
            <div class="col-auto">
              <div class="icon icon-shape bg-white text-white rounded-circle shadow">
                <img src="https://cdn-icons-png.flaticon.com/512/1087/1087840.png" alt="" style="width: 2rem; height: 2rem;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6">
      <div class="card card-stats mb-4 mb-xl-0 bg-success">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase  mb-0">Completed</h5>
              <span class="h2 font-weight-bold mb-0">35</span>
            </div>
            <div class="col-auto">
              <div class="icon icon-shape bg-light text-white rounded-circle shadow">
                <img src="https://cdn-icons-png.flaticon.com/512/4091/4091194.png" alt=""  style="width: 2rem; height: 2rem;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6">
      <div class="card card-stats mb-4 mb-xl-0 bg-warning">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase  mb-0">Pending</h5>
              <span class="h2 font-weight-bold mb-0">300</span>
            </div>
            <div class="col-auto">
              <div class="icon icon-shape bg-white text-white rounded-circle shadow">
                <img src="https://cdn-icons-png.flaticon.com/512/6997/6997835.png" alt="" style="width: 3rem; height: 2rem;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-3 col-lg-6" style="padding-right: 2rem;">
      <div class="card card-stats mb-4 mb-xl-0 bg-danger">
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase  mb-0">Cancelled</h5>
              <span class="h2 font-weight-bold mb-0">15</span>
            </div>
            <div class="col-auto">
              <div class="icon icon-shape bg-white text-white rounded-circle shadow">
                <img src="https://img.icons8.com/color/512/event-declined.png" alt="" style="width: 3rem; height: 2rem;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6 mb-4" style="padding-left: 2rem;">
        <div class="card card-stats mb-4 mb-xl-0 bg-info">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase  mb-0">Total Internal Projects</h5>
                  <span class="h2 font-weight-bold mb-0">150</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-white text-white rounded-circle shadow">
                    <img src="https://www.svgrepo.com/show/334391/archive-in.svg" alt="" style="width: 3rem; height: 2rem;">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <div class="col-lg-6 mb-4" style="padding-right: 2rem;">
        <div class="card card-stats mb-4 mb-xl-0 badge-secondary">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase  mb-0">Total EXternal  Projects</h5>
                  <span class="h2 font-weight-bold mb-0">200</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-white text-white rounded-circle shadow">
                    <img src="https://www.svgrepo.com/show/334395/archive-out.svg" alt="" style="width: 3rem; height: 2rem;">
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
</div>

<div class="card section">
  <div class="card-body">
     <h5 class="card-title">Recent Projects</h5>
     <table class="table table-bordered">
        <thead>
           <tr>
              <th scope="col">#</th>
              <th scope="col">Project Name</th>
              <th scope="col">Consultant</th>
              <th scope="col">Status</th>
              <th scope="col">Start Date</th>
              <th scope="col">Start Date</th>
              <th scope="col">Action</th>
           </tr>
        </thead>
        <tbody>
           <tr>
              <th scope="row">1</th>
              <td>Brandon Jacob</td>
              <td>Designer</td>
              <td>  <span class="badge badge-warning">Pending</span></td>
              <td>2016-05-25</td>
              <td>2016-05-25</td>
              <td>                            
                <a class="btn btn-primary btn-sm" (click)="viewDialog()"><span class="material-icons">folder</span> View
                </a>                                                 
            </td>
           </tr>
           <tr>
              <th scope="row">2</th>
              <td>Bridie Kessler</td>
              <td>Developer</td>
              <td>  <span class="badge badge-success">Completed</span></td>
              <td>2014-12-05</td>
              <td>2014-12-05</td>
              <td>                            
                <a class="btn btn-primary btn-sm" (click)="viewDialog()"><span class="material-icons">folder</span> View
                </a>                                                 
            </td>
           </tr>
           <tr>
              <th scope="row">3</th>
              <td>Ashleigh Langosh</td>
              <td>Finance</td>
              <td>  <span class="badge badge-danger">Cancelled</span></td>
              <td>2011-08-12</td>
              <td>2011-08-12</td>
              <td>                            
                <a class="btn btn-primary btn-sm" (click)="viewDialog()"><span class="material-icons">folder</span> View
                </a>                                                 
            </td>
           </tr>
           <tr>
              <th scope="row">4</th>
              <td>Angus Grady</td>
              <td>Internal Project</td>
              <td>  <span class="badge badge-warning">Pending</span></td>
              <td>2012-06-11</td>
              <td>2012-06-11</td>
              <td>                            
                <a class="btn btn-primary btn-sm" (click)="viewDialog()"><span class="material-icons">folder</span> View
                </a>                                                 
            </td>
           </tr>
           <tr>
              <th scope="row">5</th>
              <td>Raheem Lehner</td>
              <td>Dynamic Division Officer</td>
              <td>  <span class="badge badge-success">Completed</span></td>
              <td>2011-04-19</td>
              <td>2011-04-19</td>
              <td>                            
                <a class="btn btn-primary btn-sm" (click)="viewDialog()"><span class="material-icons">folder</span> View
                </a>                                                 
            </td>
           </tr>
        </tbody>
     </table>
  </div>
</div>

<mat-card>
  <app-footer></app-footer>
</mat-card>
